<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="smart-calculator.css">
    <title>Document</title>
</head>
<body>
    <style>
        #smart-calculator {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
    <div id="smart-calculator"></div>

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="smart-calculator.js"></script>

    <script>
        $( '#smart-calculator' ).smartCalculator({
            label: {
                amount: 'How much token do you want to sell?',
                date: 'When would you like to sell the token?',
                total: 'Total value'
            }
        });
    </script>
</body>
</html>